<html>

<head>
    <title>JSetris</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #board {
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }

        #score {
            font-size: 15pt;
        }

        #main {
            display: table;
            margin: 0 auto;
            margin-top: 20px;
        }

        #footer {
            display: table;
            margin: 0 auto;
            margin-top: 20px;
        }

        #instructions {
            margin-top: 10px;
        }

            #instructions ul {
                margin-top: 0px;
            }
    </style>
</head>

<body>
    <div id="main">
        <h2>Jsetris</h2>
        <div id="board"></div>
        <div id="instructions">
            Instructions
            <ul>
                <li>Arrow keys to move pieces</li>
                <li>Space to rotate</li>
                <li>Enter to pause</li>
            </ul>
        </div>
        <a href="https://github.com/gavdraper/Jsetris" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
        <script src="libs/require.js"></script>
        <script src="gameLoop.js"></script>

    </div>
    <div id="footer">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Jsetris -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-3340370932015278"
             data-ad-slot="9490988442"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

</body>
</html>
